{
  "name": "RandomTyms — Lokesh & Varsha",
  "short_name": "RandomTyms",
  "description": "Tanglish stories, science, English and digital safety with Lokesh & Varsha.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1E3A34",
  "theme_color": "#1E3A34",
  "lang": "en",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
